<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-11-22/33da54387bbc12b5eb50b80bcb7e6624.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETWORK ERROR</title>
    <style>
        body{
            margin:150px
        }
        a{
            color:black;
            text-decoration: none;
            font-size:40px;
            margin-left: 80px;
            
        }
        p{
            margin-left: 40px;
            text-decoration: dashed;
        }
        li{
            color:blue;
            margin-left: 70px;
            text-decoration:double;
        }
        ul{
            text-decoration: dashed;
        }
        li:hover{
            text-decoration: dashed;
            color:black;
        }
    </style>
</head>
<body>
    <div></div>
    <a href="https://drive.google.com/file/d/1N74SxJwgXSArJXNC-USvIRA2OX6IOaCd/view?usp=sharing">NETWORK CONNECTION ERROR</a>
    <ul>
    <hr><p><li>Check network connection</li></p></h+66r>
    <p><li>Windows troubleshoot</li></p></ul>
</body>
</html>